# Bcl.CollectionsMarshal

Bcl.CollectionsMarshal/: Bcl.CollectionsMarshal.csproj  CollectionsMarshal.cs
netstandard/: System.Collections.Generic.cs  System.Runtime.CompilerServices.cs  System.cs  netstandard.csproj
